<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/372f53c69c.js" crossorigin="anonymous"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="../js/jquery.validate.js"></script>
    <script src="../js/additional-methods.js"></script>   
    <style>
        .w3-content{
            display: inline-block;
        }
        ul, li{
            list-style: none;
        }
        a:hover{
            text-decoration: none;
            color: black;
        }
        .top-line{
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid black;
        }
        .top-line::after,
        .proudct-box::after,
        .proudct-box .product-list::after{
            content: '';
            clear: both;
            display: block;
        }
        .mySlides {
            display:none;
            width: 480px;
            height: 480px;
        }
        .left-box{
            float: left;
        }
        .right-box{
            position: relative;
            float: left;
            vertical-align: top;
            padding-left: 25px;
            width: 55%;
            height: 480px;
        }
        .right-box .top-box{
            border-bottom: 1px solid #dae0e5;
            margin-bottom: 20px;
        }
        .right-box .top-box .title{
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .right-box .top-box .price{
            display: inline-block;
            font-size: 25px;
            margin-bottom: 20px;
        }
        .right-box .middle-box .info-box{
            margin-bottom: 35px;
        }
        .right-box .middle-box .info{
            display: inline-block;
            font-size: 14px;
            padding-right: 12px;
            border-right: 1px solid #dae0e5;
        }
        .right-box .middle-box .info:last-child{
            border: none;
        }
        .right-box .middle-box .deal-box{
            margin-bottom: 12px;
        }
        .right-box .middle-box .deal,
        .right-box .middle-box .category{
            display: inline-block;
            font-size: 16px;
        }
        .right-box .middle-box .title{
            color: #808080;
            padding-right: 25px;
        }
        .right-box .middle-box .btn-box{
            position: absolute;
            bottom: 0;
        }
        .right-box .btn-box .btn{
            width: 120px;
            height: 50px;
            font-size: 18px;
        }
        .right-box .btn-box .btn:first-child{
            margin-right: 10px;
        }
        .tab-box{
            margin-top: 25px;
        }
        .tab-box .product-content{
            width: 100%;
            height: 350px;
            border: 1px solid #dae0e5;
            margin-bottom: 35px;
            padding-top: 8px;
        }
        .question .content-box{
            border-bottom: 1px solid #dae0e5;
            border-top: 1px solid #dae0e5;
            padding: 20px 0;
        }
        .question .content-box .stand-img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            vertical-align: top;
        }
        .question .content-box .info-box{
            display: inline-block;
            margin-left: 10px;
        }
        .question .content-box .stand_name{
            margin-bottom: 15px;
        }
        .question .register-box{
            padding: 25px 0;
            border-bottom: 1px solid #dae0e5;
        }
        .question .register-box::after{
            content: '';
            clear: both;
            display: block;
        }
        .question .register-box .btn-box{
           float: right;
        }
        .register-box .btn-box .btn{
            width: 65px;
            height: 35px;
            margin-top: 10px;
        }
        .tab-content .stand-info{
            border-top: 1px solid #dae0e5;
            padding: 20px 0 35px 0;
        }
        .tab-content .stand-info::after{
            content: '';
            clear: both;
            display: block;
        }
        .tab-content .stand-info .stand-info-box{
            float: left;
        }
        .tab-content .stand-info .stand-img{
            width: 84px;
            height: 84px;
            border-radius: 50%;
            vertical-align: top;
        }
        .tab-content .stand-info .info-box{
            display: inline-block;
            margin-left: 10px;
        }
        .stand-info .info-box .stand_name{
            font-size: 18px;
            margin-bottom: 20px;
        }
        .stand-info .info-box .product-count,
        .stand-info .info-box .product-sale-count{
            display: inline-block;
            font-size: 14px;
        }
        .stand-info .info-box .product-count{
            margin-right: 8px;
        }
        .tab-content .proudct-box{
            border-bottom: 1px solid #dae0e5;
            padding-bottom: 30px;
            margin-bottom: 20px;
            text-align: center;
        }
        .proudct-box .product-info{
            float: left;
            margin-right: 30px;
        }
        .proudct-box .product-info{
            position: relative;
        }
        .proudct-box .product-info .product-price-bgbox{
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 22px;
            text-align: center;
            opacity: 0.2;
            background-color: black;
        }
        .proudct-box .product-info .product-price{
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: center;
            color: white;
        }
        .proudct-box .more-btn{
            text-align: center;
        }
        </style>
        <body>
        
        <div class="container top-line">
            <div class="left-box">
                <div class="w3-content w3-display-container">
                    <img class="mySlides" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/7624/production/_104444203_d03fb5eb-685c-42c3-8fa2-eea0ee2dac26.jpg">
                    <img class="mySlides" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/C444/production/_104444205_945fc269-ad0a-42af-9afa-8411117ef78b.jpg">
                    <img class="mySlides" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/EB54/production/_104444206_dafd04d6-141c-462b-aa86-c1e1158710f2.jpg">
                    <img class="mySlides" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/16084/production/_104444209_60492da3-170f-4230-8842-1114b4d982ee.jpg">
                    
                    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
                </div>
            </div>

            <div class="right-box">
                <div class="top-box">
                    <div class="title">판매되는 상품 제목</div>
                    <div class="price">25000</div> 원
                </div>
                <div class="middle-box">
                    <div class="info-box">
                        <div class="info interest">관심 5</div>
                        <div class="info views">조회 5</div>
                        <div class="info registerDate">등록일 2021-02-10</div>
                    </div>
                    <div class="deal-box">
                        <div class="deal title"><i class="fas fa-caret-right"></i> 거래방법</div>
                        <div class="deal content">직거래</div>
                    </div>
                    <div class="category-box">
                        <div class="category title"><i class="fas fa-caret-right"></i> 카테고리</div>
                        <div class="category content">남성의류</div>
                    </div>
                    <div class="btn-box">
                        <button type="button" class="btn btn-secondary">찜하기</button>
                        <button type="button" class="btn btn-info">연락하기</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container tab-box">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#home">상품정보</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#menu1">상품문의</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#menu2">가판대정보</a>
              </li>
            </ul>
          
            <!-- Tab panes -->
            <div class="tab-content">
              <div id="home" class="container tab-pane active"><br>
                <h3>상품정보</h3>
                <div class="product-content col-8">내용</div>
              </div>
              <div id="menu1" class="container tab-pane fade"><br>
                <h3>상품문의</h3>
                <div class="container question">
                    <div class="content-box">
                        <img src="https://t1.daumcdn.net/cfile/tistory/2513B53E55DB206927" alt="" class="stand-img">
                        <div class="info-box">
                            <div class="stand_name">qweqwe123</div>
                            <div class="content">문의한 내용</div>
                        </div>
                    </div>
                    <div class="register-box">
                        <textarea class="form-control" rows="3" id="comment" style="resize: none;"></textarea>
                        <div class="btn-box">
                            <button type="button" class="btn btn-light">등록</button>
                        </div>
                    </div>
                </div>
              </div>
              <div id="menu2" class="container tab-pane fade"><br>
                <h3>가판대정보</h3>
                <div class="container stand-info">
                    <div class="stand-info-box">
                        <img src="https://t1.daumcdn.net/cfile/tistory/2513B53E55DB206927" alt="" class="stand-img">
                        <div class="info-box">
                            <div class="stand_name">qweqwe123</div>
                            <div class="product-count">판매중상품 10</div>
                            <div class="product-sale-count">판매완료상품 5</div>
                        </div>
                    </div>
                </div>
                <div class="container proudct-box">
                    <p>판매자의 다른 상품</p>
                    <ul class="product-list">
                        <li>
                            <div class="product-info">
                                <img src="https://t1.daumcdn.net/cfile/tistory/2513B53E55DB206927" alt="" class="product-img">
                                <div class="product-price-bgbox"> </div>
                                <div class="product-price">40,000</div>
                            </div>
                        </li>
                        <li>
                            <div class="product-info">
                                <img src="https://t1.daumcdn.net/cfile/tistory/2513B53E55DB206927" alt="" class="product-img">
                                <div class="product-price-bgbox"> </div>
                                <div class="product-price">40,000</div>
                            </div>
                        </li>
                        <li>
                            <div class="product-info">
                                <img src="https://t1.daumcdn.net/cfile/tistory/2513B53E55DB206927" alt="" class="product-img">
                                <div class="product-price-bgbox"> </div>
                                <div class="product-price">40,000</div>
                            </div>
                        </li>
                        <li>
                            <div class="product-info">
                                <img src="https://t1.daumcdn.net/cfile/tistory/2513B53E55DB206927" alt="" class="product-img">
                                <div class="product-price-bgbox"> </div>
                                <div class="product-price">40,000</div>
                            </div>
                        </li>
                    </ul>
                    <div class="more-btn"><a href="#">상품 더 보기></a></div>
                </div>
              </div>
            </div>
          </div>
        
        <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "inline-block";  
        }
        </script>
        
        </body>
        </html>
        